TEMPG EQU 40H
TEMPY EQU 41H
TEMPR EQU 42H
G EQU 10
Y EQU 3
R EQU 13
 ORG    0000H
 LJMP MAIN
 ORG 0003H
 LJMP EMERGENCY
 ORG 000BH
 LJMP TIME
 ORG 0013H
 LJMP TRANSFER
 MAIN:
 MOV 32H,#16
 MOV R6,#10
 MOV TEMPG,#G
 MOV TEMPY,#Y
 MOV TEMPR,#R
 MOV R3,#0;R3为颜色选择位
 MOV R4,#G ;绿灯计数
 MOV R5,#Y;黄灯计数
 SETB EA
SETB EX0
SETB EX1
SETB PX0
SETB PX1
CLR IT0
SETB IT1
MOV TMOD,#01H
SETB ET0
SETB TR0
CLR PSW.5;0为A路口为绿灯或黄灯
LOOP:
MOV A,TEMPR
CJNE A,#0,NEXT
 MOV TEMPG,#G
 MOV TEMPY,#Y
 MOV TEMPR,#R
NEXT:JB PSW.5,CASEB
CASEA:
MOV A,TEMPG
CJNE A,#0,LG1
AJMP LY1
LG1:
MOV P2,#0DEH
MOV A,TEMPG
     MOV    B,#0AH      ;有键，分离键码
     DIV    AB
     MOV 30H,A
     MOV 31H,B
     AJMP LR1
     LY1:
     MOV P2,#0DDH
     MOV A,TEMPY
     
     MOV B,#0AH
     DIV AB
     MOV 30H,A
     MOV 31H,B
     LR1:
     MOV A,TEMPR
     MOV B,#0AH
     DIV AB
     MOV 33H,A
     MOV 34H,B
     LJMP LP7
     CASEB:
     MOV A,TEMPG
     CJNE A,#0,LG2
     AJMP LY2
LG2:
MOV P2,#0F3H
MOV A,TEMPG
     MOV    B,#0AH      ;有键，分离键码
     DIV    AB
     MOV 33H,A
     MOV 34H,B
     AJMP LR2
     LY2:
     MOV P2,#0EBH
     MOV A,TEMPY
     MOV B,#0AH
     DIV AB
     MOV 33H,A
     MOV 34H,B
     LR2:
     MOV A,TEMPR
     MOV B,#0AH
     DIV AB
     MOV 30H,A
     MOV 31H,B
 LP7:ACALL  DISP        ;调显示程序
     SJMP   LOOP
DISP:MOV    R0,#30H     ;显示缓冲首址
	 MOV	R2,#01H     ;位控初始码（先亮最低位）
LOOP1:MOV	A,#0FFH     ;共阳 灭码
	 
	 MOV    P1,A      
	 MOV	A,R2         ;送位控信号
	 
	 MOV    P0,A
	 MOV	A,@R0        ;从显示缓冲中取数
	 MOV    DPTR,#TAB
	 MOVC	A,@A+DPTR    ;查出字形代码
     
	 MOV    P1,A      ;送显示字符段代码
	 ACALL	DY1MS        ;稳定显示信息
	 INC 	R0           ;取下一个数
	 MOV	A,R2          
	 JB	    ACC.4,EXIT   ;判断是否送到最高位？
	 RL  	A
	 MOV	R2,A         ;得到下一个位控信号
	 AJMP	LOOP1
EXIT:RET
DY1MS:MOV   R7,#0FFH
      DJNZ  R7,$
      RET
      TIME:
      DJNZ R6,NET
      MOV R6,#10
JB PSW.5,ARBG
AGBR:
CJNE R3,#0,LEDY
LEDG:

MOV TH0,#0D8H
MOV TL0,#0F0H
DJNZ R4,QUITG
INC R3
MOV R4,#G
DEC TEMPG
DEC TEMPR
RETI
LEDY:

MOV TH0,#0D8H
MOV TL0,#0F0H
DJNZ R5,QUITY
SETB PSW.5
MOV R5,#Y
DEC R3
DEC TEMPY
DEC TEMPR
RETI
ARBG:
CJNE R3,#0,LEDY1
LEDG1:

MOV TH0,#0D8H
MOV TL0,#0F0H
DJNZ R4,QUITG
INC R3
MOV R4,#G
DEC TEMPG
DEC TEMPR
RETI
LEDY1:

MOV TH0,#0D8H
MOV TL0,#0F0H
DJNZ R5,QUITY
CLR PSW.5
MOV R5,#Y
DEC R3
DEC TEMPY
DEC TEMPR
RETI
QUITG:
DEC TEMPG
DEC TEMPR
RETI
QUITY:
DEC TEMPY
DEC TEMPR
RETI
NET:
RETI
EMERGENCY:
MOV P2,#0DBH
MOV 30H,#0
MOV 31H,#0
MOV 33H,#0
MOV 34H,#0
ACALL DISP
RETI
TRANSFER:
CLR TR0
MOV R6,#10
MOV TH0,#0D8H
MOV TL0,#0F0H
MOV	A,#0FFH     ;共阳 灭码
 MOV    P1,A  
CPL PSW.5
MOV R3,#0;重置R3颜色选择
 MOV TEMPG,#G
 MOV TEMPY,#Y
 MOV TEMPR,#R
 MOV R4,#G ;绿灯计数
 MOV R5,#Y;黄灯计数
 JNB P3.3,$
 SETB TR0
 RETI
TAB:DB	0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H,88H,83H,0C6H,0A1H,86H,8EH,0BFH
;0，1，2，3，4，5，6，7，8，9，A,B,C,D,E,F，--
END
